<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="/static/uikit-3/css/uikit.min.css" />
    <title>amutis-io</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <!-- UIkit JS -->
  <script src="/static/uikit-3/js/uikit.min.js"></script>
  <script src="/static/uikit-3/js/uikit-icons.min.js"></script>
</html>
